<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="theme-color" content="#000000">

    <title>info.GCcollab.ca MVP 1</title>
    <!-- INCLUDE JQUERY BEFORE -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
    <!-- Load the Aurora Design System -->
    <link rel="stylesheet" href="aurora_style.css">
    <script src="https://aurora.GCcollab.ca/cdn/aurora.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="defaultTheme.css">
    <!-- LOAD FONTS -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
  </head>
  <body style="background-color: white">
    <header class="fixed-top bg-white shadow-sm" role="banner">
      <!-- TOP BAR WITH CANADA LOGO AND LANGUAGE TOGGLE BUTTON -->
      <div>
        <div style="height: 50px; padding: 10px;">

          <img src="canada.png" alt="FIP">
          <div class="float-right">
            <button type="button" class="btn btn-primary btn-md" style="font-weight: 550;" onclick="window.location.href='index.html'">
              EN
            </button>
          </div>
        </div>
      </div>
      <!-- NAVIGATION BAR -->
      <nav aria-label="Main Navigation" role="navigation" class="main-nav navbar navbar-expand bg-white" style="padding-bottom: 0px;">
        <a class="text-dark logo" href="#">
          <img alt="Logo" class="float-left" src="https://wiki.gccollab.ca/skins/Vector/images/collab/mini_collab_icon.png" style="width: 30px; margin: 5px"><span class="h2 d-none d-md-block float-left font-weight-normal">
          GCcollab
        </a>
    
        <!-- TOP BAR LINKS -->
        <div class="navbar-collapse nav-holder" >
          <ul class="mx-auto nav-site scroll nav nav-tabs" style="border-bottom: none;" id="navHolder">
            <li class="nav-item active">
              <a class="nav-link" href="#">A propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#join">Join For Free</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div>
      <w-screen mt-4="true" fluid="true" id="container">
        <main id="main-content" role="main">
          <!-- HERO -->
          <div class="hero-holder" id="my-hero-holder">
            <div class="container-fluid">
              <div class="row" style="text-align: center;">
                <div class="col-md-12">
                  <h4 style="padding-bottom: 30px;">Work with anyone, anywhere, in realtime.</h4>
                </div>
              </div>
            </div>
          </div>
          <!-- Main points section -->
          <div class="container home-body" style="margin-top: 50px;">
            <div class="row" class="mb-5">
              <div class="col-md-12 col-xs-12 col-sm-12" style="text-align: center; margin-bottom: 50px;">
                <h2 class="mb-3" style="color: #467B8D">For everyone</h2>
                <p style="font-size: 1.25em">
                  Now available to all levels of government, post-secondary institutions, not-for-profit organizations, partners, and clients.
                </p>
                <p style="font-size: 1.25em">
                  Want to join? <a href="GCTools-OutilsGC@tbs-sct.gc.ca">Send us a message</a>.
                </p>
              </div>
              <div class="col-md-12 col-xs-12 col-sm-12" style="text-align: center; margin-bottom: 50px;">
                <h2 class="mb-3" style="color: #467B8D">For getting work done</h2>
                <p style="font-size: 1.25em">
                  Keep your team on the same page, find your next professional opportunity, edit documents in real-time, share best 
                  practices, and network with citizens across Canada and beyond.
                </p>
              </div>
              <div class="col-md-12 col-xs-12 col-sm-12" style="text-align: center; margin-bottom: 75px;">
                <h2 class="mb-3" style="color: #467B8D">For free</h2>
                <p style="font-size: 1.25em" id="features">
                  Think of GCcollab as a digital public library. A space to work with no ads and no distractions.
                </p>
              </div>
              <div class="col-md-12 col-xs-12 col-sm-12" style="text-align: center; margin-bottom: 50px;">
                <h1 class="mb-3" style="color: #467B8D" >How does GCcollab compare to other tools?</h1>
              </div>
            </div>
          <!-- PRODUCT COMPARISON TABLES -->
          <span class="badge badge-primary">ACCESS</span>
          <!-- ACCESS TABLE START -->
          <table class="table table-sm table-striped table-responsive mb-5 ">
            <caption class="invisible">Access</caption>
            <thead>
              <tr>
                  <th scope="col" style="width: 20%;" class="left-table">Features</th>
                  <th scope="col">GCcollab</th>
                  <th scope="col">SharePoint Online</th>
                  <th scope="col">Facebook</th>
                  <th scope="col">Twitter</th>
                  <th scope="col">LinkedIn</th>
              </tr>
            </thead>
            <tr style="height: 15pt">
              <td class="left-table">
                <p>
                  <span>Web based</span>
                </p>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
            </tr>
            <tr style="height: 15pt">
              <td class="left-table">
                <p>
                  <span>Mobile app</span>
                </p>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">(beta)</span>
              </td>
              <td>
              <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
              <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
              <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
              <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
            </tr>
            <tr style="height: 17pt">
              <td class="left-table">
                <p>
                  <span>External organization access</span>
                </p>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
              <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
              </td>
            </tr>
            <tr style="height: 15pt">
              <td class="left-table">
                <p><span>All-of-government access</span></p>
              </td>
              <td>
                <p>
                  <span alt="Yes" class="fas fa-check-circle text-success lead"></span>
                </p>
              </td>
              <td>
                <p>
                  <span class="fas fa-check-circle text-success lead"></span>
                </p>
              </td>
              <td>
                <p>
                  <span alt="No" class="fas fa-times-circle text-danger lead"></span>
                </p>
              </td>
              <td>
                <p>
                  <span alt="No" class="fas fa-times-circle text-danger lead"></span>
                </p>
              </td>
              <td>
                <p>
                  <span alt="No" class="fas fa-times-circle text-danger lead"></span>
                </p>
              </td>
            </tr>
          </table>
          <!-- ACCESS TABLE END -->
          
          <span class="badge badge-primary">PRODUCTIVITY</span>
          <!-- -->
          <table class="table  table-sm table-striped table-responsive mb-5">
            <caption class="invisible">Productivity</caption>
            <thead>
                <tr>
                    <th scope="col" style="width: 20%" class="left-table">Features</th>
                    <th scope="col">GCcollab</th>
                    <th scope="col">SharePoint Online</th>
                    <th scope="col">Facebook</th>
                    <th scope="col">Twitter</th>
                    <th scope="col">LinkedIn</th>
                </tr>
            </thead>
            <tr style="height: 15pt">
                <td class="left-table">
                <p><span >Open workspaces</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
            </tr>
            <tr style="height: 15pt">
                <td class="left-table">
                <p><span >Private workspaces</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
            </tr>
            <tr style="height: 25pt">
                <td class="left-table">
                <p><span >Share and edit files</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
            </tr>
            <tr style="height: 15pt">
                <td class="left-table">
                <p><span >Real-time document editing</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                (beta)</span><p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
            </tr>
        </table>
        <div>
            <p class="lead"><span class="badge badge-primary">COMMUNICATION</span></p>
        </div>
        <table class="table table-sm  table-striped table-responsive mb-5">
            <caption class="invisible">Communication</caption>
            <thead>
                <tr>
                    <th scope="col" style="width: 20%" class="left-table">Features</th>
                    <th scope="col">GCcollab</th>
                    <th scope="col">SharePoint Online</th>
                    <th scope="col">Facebook</th>
                    <th scope="col">Twitter</th>
                    <th scope="col">LinkedIn</th>
                </tr>
            </thead>
            <tr>
                <td class="left-table">
                <p><span>Discussions</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
            </tr>
            <tr>
                <td class="left-table">
                <p><span >Instant messaging</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                (beta)</span><p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
            </tr>
            <tr>
                <td class="left-table">
                <p><span >Post and find jobs</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
            </tr>
            <tr>
                <td class="left-table">
                <p><span>Blog feature</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
            </tr>
            <tr>
                <td class="left-table">
                <p><span>Filter news and site activity by topic</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
            </tr>
            <tr>
                <td class="left-table">
                <p><span >Find members by field (i.e. government, academia, etc.)</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
            </tr>
        </table>
        <div>
            <p class="lead"><span class="badge badge-primary">FINE PRINT</span></p>
        </div>
        <table class="table table-sm  table-striped table-responsive">
            <caption class="invisible">Fine Print</caption>
            <thead>
                <tr>
                    <th scope="col" style="width: 5%" class="left-table">Features</th>
                    <th scope="col" style="width: 5%">GCcollab</th>
                    <th scope="col" style="width: 5%">SharePoint Online</th>
                    <th scope="col" style="width: 5%">Facebook</th>
                    <th scope="col" style="width: 5%">Twitter</th>
                    <th scope="col" style="width: 5%">LinkedIn</th>
                </tr>
            </thead>
            <tr>
                <td class="left-table">
                <p><span >Dedicated user community that continuously 
                works to improve the software</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
            </tr>
            <tr>
                <td class="left-table">
                <p><span>Open source</span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-check-circle text-success lead">
                </span>
                <p></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
            </tr>
            <tr>
                <td class="left-table">
                <p>Ad-free</p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-check-circle text-success lead">
                </span></p>
                </td>
                <td>
                <p>
                <span alt="No" class="fas fa-times-circle text-danger lead">
                </span></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-times-circle text-danger lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-times-circle text-danger lead">
                </span>
                <p></p>
                </td>
                <td>
                <span alt="Yes" class="fas fa-times-circle text-danger lead">
                </span>
                <p></p>
                </td>
            </tr>
            <tr>
                <td class="left-table">Easy to learn and use</td>
                <td>
                <span class="bg-danger rounded col-sm-11 lead" style="color: #ffffff">
                Medium</span></td>
                <td><span class="bg-success rounded col-sm-11 lead">Easy</span></td>
                <td><span class="bg-success rounded col-sm-11 lead">Easy</span></td>
                <td><span class="bg-success rounded col-sm-12 lead">Easy</span></td>
                <td><span class="bg-success rounded col-sm-12 lead">Easy</span></td>
            </tr>
          </table>

        </div>
        </main>
        <div class="footer-holder">
              <div class="container">
                <div id="join"></div>
                <p className="lead" style="display: inline-block' padding-bottom: 10px; text-align: left">
                  <div>
                    <a href="https://GCcollab.ca/splash/" class="btn btn-primary mt-3">Join GCcollab Today!</a>
                  </div>
                </p>
              </div>
          </div>
        <!-- FOOTER -->
        <div class="container">
          <footer class="footer">
            <div class="foot-container">
              <div class="row">
                <div class="col-md-10">
                  What's Next for GCcollab? The Open and Accessible Digital Workspace
                  <ul>
                    <li style="width: 100%" >GCcollab</li>
                    <li style="width: 100%" >GCcollab Message</li>
                    <li style="width: 100%" >GCcollab Wiki</li>
                  </ul>
                </div>
                <div class="col-md-2">
                  <a href="https://GCcollab.ca/help/knowledgebase/">GCcollab support</a>
                </div>
              </div>
            </div>
            <img style="width: 160px;" class="float-right pb-3" src="canada.svg" alt="">
          </footer>
        </div>
        
      </w-screen>
    </div>
  </body>
</html>
